SECRET_KEY_DJANGO='django-insecure-7yu5*%1!_4!7&kxfo&%=&r2u9&*2pcy&wp4j9ys1dbl!#(yc6_'

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_SETTINGS_MODULE=setup.settings

ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_USER=noobmaster
POSTGRES_PASSWORD=noobmaster123
POSTGRES_DB=test
POSTGRES_PORT=5432